00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.002
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.0
0000008c T __trampolines_end
0000008c T __trampolines_start
00000099 t str.1
0000016a t __c.2
00000170 t __c.3
00000177 t __c.4
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000731 t __c.5
0000074a t __c.6
0000074e t __c.7
00000773 t __c.8
0000077f t __c.9
0000078e t __c.10
0000079b t __c.11
000007c0 t __c.12
000007e2 t __c.13
000007f5 t __c.14
00000806 t __c.15
0000082f t __c.16
0000085b t __c.17
000008a9 t __c.18
000008ad t __c.19
000008c6 t __c.20
000008d7 t __c.21
000008ea t __c.22
000009c7 t __c.24
000009cb t __c.25
000009dc t __c.26
000009e3 t __c.27
000009ea t __c.28
000009ef t __c.29
000009fa t __c.30
00000a01 t __c.31
00000a0a t __c.32
00000a15 t __c.33
00000a21 t __c.34
00000a27 t __c.35
00000a2d t __c.36
00000a33 t __c.37
00000a42 t __c.38
00000a5c t __c.39
00000a75 t __c.40
00000a7c t __c.41
00000a88 t __c.42
00000a8f t __c.43
00000aa6 t __c.44
00000acd t __c.45
00000ad9 t __c.46
00000ae8 t __c.47
00000af0 t __c.48
00000b0c t cvt2.0
00000bc8 t cvt1.1
00000dba t Tbl
00000eba T __ctors_end
00000eba T __ctors_start
00000eba T __dtors_end
00000eba T __dtors_start
00000eba W __init
00000ec6 T __do_copy_data
00000ee0 T __do_clear_bss
00000ee8 t .do_clear_bss_loop
00000eea t .do_clear_bss_start
00000ef8 T __bad_interrupt
00000ef8 W __vector_1
00000ef8 W __vector_10
00000ef8 W __vector_11
00000ef8 W __vector_12
00000ef8 W __vector_13
00000ef8 W __vector_14
00000ef8 W __vector_15
00000ef8 W __vector_17
00000ef8 W __vector_18
00000ef8 W __vector_19
00000ef8 W __vector_2
00000ef8 W __vector_22
00000ef8 W __vector_23
00000ef8 W __vector_24
00000ef8 W __vector_25
00000ef8 W __vector_26
00000ef8 W __vector_27
00000ef8 W __vector_28
00000ef8 W __vector_29
00000ef8 W __vector_3
00000ef8 W __vector_30
00000ef8 W __vector_31
00000ef8 W __vector_32
00000ef8 W __vector_33
00000ef8 W __vector_34
00000ef8 W __vector_4
00000ef8 W __vector_5
00000ef8 W __vector_6
00000ef8 W __vector_7
00000ef8 W __vector_8
00000ef8 W __vector_9
00000efc T xputc
00000f1e T xputs
00000f2c T xitoa
00000fa2 t xvprintf
00001050 T xprintf
00001062 t putram
0000106a T xsprintf
000010b0 T xatoi
00001166 t put_rc
000011b2 t put_dump
00001244 t scan_files.constprop.0
0000135e t get_line.constprop.0
000013be T get_fattime
00001480 T __vector_16
000014e2 T uart_init
00001550 T uart_test
0000155a T uart_getc
000015a2 T uart_putc
000015f0 T __vector_20
00001652 T __vector_21
000016cc T disk_status
000016da T disk_initialize
000016e8 T disk_read
0000170a T disk_write
0000172c T disk_ioctl
00001742 T disk_timerproc
00001748 t power_off
0000175c t xchg_spi
0000176e t deselect
00001778 t rcvr_datablock
00001824 t wait_ready.constprop.0
0000185e t select
00001886 t send_cmd
0000191a t xmit_datablock
000019b0 T mmc_disk_initialize
00001b36 T mmc_disk_status
00001b3c T mmc_disk_read
00001be0 T mmc_disk_write
00001cb0 T mmc_disk_ioctl
00002172 T mmc_disk_timerproc
000021b4 t iic_delay
000021be t iic_start
000021d8 t iic_stop
000021ec t iic_send
00002244 t iic_read.part.0
0000230c t iic_write.part.0
00002376 T iic_read
00002388 T iic_write
0000239a T rtc_gettime
0000244e T rtc_settime
000024e0 T rtc_init
00002566 t ld_dword
00002588 t ld_qword
0000259c t st_qword
000025b8 t mem_set
000025ce t mem_cmp
000025fa t clst2sect
00002676 t st_clust
0000269e t sum_sfn
000026c0 t xdir_sum
00002708 t get_ldnumber
00002756 t validate
000027ae t put_utf
000027fa t get_fileinfo
00002b7c t tchar2uni
00002be4 t xname_sum
00002c54 t mem_cpy.part.0
00002c6e t sync_window
00002d1c t move_window
00002d92 t find_bitmap
00002f38 t change_bitmap
0000301a t get_fat
00003326 t dir_sdi
000034ca t check_fs
00003582 t put_fat
000037b0 t fill_last_frag
00003850 t create_chain
00003c4c t remove_chain
00003eb2 t fill_first_frag
00003f1c t dir_clear
00003fb6 t dir_next
000040ff W __stack
000041b0 t load_xdir
00004322 t load_obj_xdir
000043a0 t dir_read
000045a2 t dir_alloc
0000463c t store_xdir
000046ea t dir_remove
0000479a t dir_find
00004b26 t dir_register
000050e4 t mount_volume
0000598a t init_alloc_info.isra.0
000059d8 t ld_clust.isra.0
00005a08 t follow_path
000060c6 t sync_fs
000061ae T f_mount
00006224 T f_open
00006940 T f_read
00006cf4 T f_write
000071cc T f_sync
00007412 T f_close
0000744c T f_chdrive
0000747e T f_chdir
000075b6 T f_getcwd
00007828 T f_lseek
00007fee T f_opendir
00008104 T f_closedir
0000812e T f_readdir
0000819c T f_stat
0000820c T f_getfree
0000848a T f_truncate
00008604 T f_unlink
0000880c T f_mkdir
00008b06 T f_rename
00008e6a T f_getlabel
00009034 T f_setlabel
0000936c T f_expand
00009794 T ff_uni2oem
000097e8 T ff_oem2uni
00009816 T ff_wtoupper
00009902 T main
0000b2c0 T __udivmodqi4
0000b2c6 t __udivmodqi4_loop
0000b2ce t __udivmodqi4_ep
0000b2d8 T __udivmodhi4
0000b2e0 t __udivmodhi4_loop
0000b2ee t __udivmodhi4_ep
0000b300 T __udivmodsi4
0000b30c t __udivmodsi4_loop
0000b326 t __udivmodsi4_ep
0000b344 T __divmodsi4
0000b362 t __divmodsi4_neg2
0000b370 t __divmodsi4_exit
0000b372 T __negsi2
0000b382 T __tablejump2__
0000b394 T __muluhisi3
0000b3aa T __umoddi3
0000b3ae T __udivdi3
0000b3b0 T __udivdi3_umoddi3
0000b3c6 T __udivmod64
0000b468 T __prologue_saves__
0000b4a0 T __epilogue_restores__
0000b4d6 T __ashrdi3
0000b4da T __lshrdi3
0000b510 T __adddi3
0000b522 T __adddi3_s8
0000b53a T __subdi3
0000b54c T __cmpdi2
0000b55e T __cmpdi2_s8
0000b576 T __umulhisi3
0000b594 T memset
0000b5a2 T strchr
0000b5b8 T strcpy
0000b5c6 T _exit
0000b5c6 W exit
0000b5c8 t __stop_program
0000b618 A __data_load_start
0000b618 T _etext
0000b6f6 A __data_load_end
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d Stat
00800101 d fst.23
0080010b d badchr.0
0080011d d ExCvt
0080019d d LfnOfs
008001de B __bss_start
008001de D __data_end
008001de D _edata
008001de B xfunc_out
008001e0 B Timer
008001e2 B RtcOk
008001e3 B AccDirs
008001e5 B AccFiles
008001e7 B AccSize
008001eb B Finfo
00800305 B Dir
00800349 B File
008007c5 B FatFs
00800c53 B Buff
00801c53 b RxFifo
00801c99 b TxFifo
00801cdf b CardType
00801ce0 b Timer2
00801ce2 b Timer1
00801ce3 b LfnBuf
00801ee3 b DirBuf
00802143 b CurrVol
00802144 b Fsid
00802146 b FatFs
00802148 B __bss_end
00802148 B _end
00810000 B __eeprom_end
00820000 D __fuse
